\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Timetable Limits}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}GPS as a new Source}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Overview}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm Choice}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing Prediction Systems}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}My Choice}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Available Data and Tools}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Starting Point}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Map Data}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Programming Language Choice}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Evaluation Overview}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preprocessing}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Route Detection Algorithm}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why an Algorithm is Needed}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$FollowsPath$ Predicate Definition}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}$FollowsPath$ Predicate Implementation}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Arrival Time Prediction}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Idea}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimisation Nr. 1}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimisation Nr. 2}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Real-time System}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Data Preparation}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Route Detection Evaluation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sensitivity Score}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Specificity Score}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Arrival Time Prediction Evaluation}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Evaluation Metrics Used}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiple Routes Evaluation}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Different Systems Comparison}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Real-time System Evaluation}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Acknowledgements}{39}{section.5.2}
\contentsline {chapter}{\numberline {A}Links}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Detailed Evaluation Results}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Multiple Routes Evaluation}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}Predictions for Madingley Park}{48}{section.B.2}
\contentsline {section}{\numberline {B.3}Real-time results}{50}{section.B.3}
\contentsline {chapter}{\numberline {C}Project Proposal}{54}{appendix.C}
