\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Timetable}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}GPS}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Actual Problem Overview}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Prediction Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Starting Point}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preprocessing}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Route Detection Algorithm}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why an Algorithm is Needed}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$FollowsPath$ Predicate Definition}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}$FollowsPath$ Predicate Implementation}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Arrival Time Prediction}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Idea}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimisation Nr. 1}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimisation Nr. 2}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Real-time System (Optional)}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Route Detection Evaluation}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensitivity Score}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Specificity Score}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arrival Time Prediction Evaluation}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation Metrics Used}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on more Routes}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Different Systems Comparison}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Real-time System Evaluation (Optional)}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}
\contentsline {chapter}{\numberline {A}Links}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Detailed Evaluation Results}{34}{appendix.B}
\contentsline {section}{\numberline {B.1}Multiple Routes Evaluation}{34}{section.B.1}
\contentsline {section}{\numberline {B.2}Predictions for Madingley Park}{37}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{40}{appendix.C}
