\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the Actual Problem}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Starting Point}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary Work}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preprocessing}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Route Detection Algorithm}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why an Algorithm is Needed}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$FollowsPath$ Predicate Definition}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}$FollowsPath$ Predicate Implementation}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Arrival Time Prediction}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Idea}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimisation Nr. 1}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimisation Nr. 2}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Real-time System (Optional)}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Route Detection Evaluation}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensitivity Score}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Specificity Score}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arrival Time Prediction Evaluation}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation Metrics Used}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on more Routes}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Different Systems Comparison}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Real-time System Evaluation (Optional)}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {A}Links}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Detailed Evaluation Results}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}Multiple Routes Evaluation}{30}{section.B.1}
\contentsline {section}{\numberline {B.2}Predictions for Madingley Park}{33}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{36}{appendix.C}
