\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Timetable}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}GPS}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Actual Problem Overview}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Prediction Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Evaluation Metrics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Map Data}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Starting Point}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preprocessing}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Route Detection Algorithm}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why an Algorithm is Needed}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$FollowsPath$ Predicate Definition}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}$FollowsPath$ Predicate Implementation}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Arrival Time Prediction}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic Idea}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimisation Nr. 1}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimisation Nr. 2}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Real-time System (Optional)}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Route Detection Evaluation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensitivity Score}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Specificity Score}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arrival Time Prediction Evaluation}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation Metrics Used}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on more Routes}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Different Systems Comparison}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Real-time System Evaluation (Optional)}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{34}{section.5.1}
\contentsline {chapter}{\numberline {A}Links}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Detailed Evaluation Results}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}Multiple Routes Evaluation}{36}{section.B.1}
\contentsline {section}{\numberline {B.2}Predictions for Madingley Park}{39}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{42}{appendix.C}
